spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/testdb1
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
